ACCESS_TOKEN=huythong;
REFRESH_TOKEN=huythong03;
SPEECH_KEY="45429ebd36d44cc7b66ec4ced4445cb9"
SPEECH_REGION="eastus"
MONGODB_CONNECTION_STRING="mongodb+srv://keandk:keandk12@cluster0.y4i0459.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GROQ_API_KEY='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'